.container {
  width: 100%;
  background-color: #111;
}

/* make two colums in the same row */
.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.startSection {
  display: flex;
  padding-top: 5rem;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.content {
  margin-top: 2rem;
  display: grid;
  max-width: 1200px;
  justify-items: center;
  margin: 0 5rem;
  padding: 2rem;
  grid-template-columns: 1fr 1fr;

  .detailsWrapper {
    display: flex;
    gap: 2rem;
   }

  @media (max-width: 1300px) {
      display:flex;
      flex-direction: column; 
  }

  @media (max-width: 900px) {
    grid-template-columns: repeat(1fr);
    .detailsWrapper {
       display: flex;
       flex-direction: column;
      }
  }
}
.profile {
  flex: 1 1 100%;
  width: 300px;
  margin: 0 1rem 2rem 0;
  justify-self: center;
  h3 {
    letter-spacing: 0.2rem;
    font-size: 1.25rem;
  }
}
.skills {
  flex: 1 1 100%;
  width: 300px;
  margin: 0 1rem 1rem 0;
  letter-spacing: 0.2rem;
  text-transform: uppercase;
  justify-self: center;
  //list on the same line as text

  li {
    font-size: 0.75rem;
    margin: 0.5rem 0;
    margin-left: -40px;
    list-style: none;
    list-style-position: inside;
    letter-spacing: 0.2rem;
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.avatarWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .avatar {
    margin-bottom: 1rem;
 
    overflow: hidden;
    border-radius: 9999999rem;
    border: 4px solid #eaeaea;

    transition: all 0.2s;

    &:hover {
      transform: translateY(-5px);
      box-shadow:
      /* offset-x | offset-y | blur-radius | spread-radius | color */ 0px
          2px 2px 0px hsla(0, 0%, 0%, 0.14),
        0px 3px 1px -2px hsla(0, 0%, 0%, 0.12),
        0px 1px 5px 0px hsla(0, 0%, 0%, 0.2);
    }
  }

  .downloadCVButton {
    width: 100%;
    background-color: #f0f0f0;
    font-weight: bold;
    border: none;
    color: #000;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 1rem;
    margin: 1rem 2rem;
    cursor: pointer;
    border-radius: 10px;
    letter-spacing: 0.2rem;
    font-weight: bold;
    margin-bottom: 2rem;
    width: 13rem;

    &:hover {
      background-color: #e0e0e0;
    }

    &:active {
      background-color: #d0d0d0;
    }
  }

  .backGroundImg {
    filter: brightness(85%);
    
    // margin-left: -120px;
    height: auto;
    z-index: 0;
  }
}

.mailAddress {
  writing-mode: vertical-rl;
  position: absolute;
  letter-spacing: 0.2rem;
  right: 2rem;
  bottom: 200px;
  font-size: 1.6rem;
  cursor: pointer;
  color: rgb(100, 255, 218);

  transition: all 0.25s cubic-bezier(0.645, 0.045, 0.355, 1) 0s;
}
