.container {

  .title {
    font-size: 4rem;
    font-weight: 600;
    margin: 1rem 1rem;
    text-align: center;
    letter-spacing: 0.4rem;
  }

  .cardContainer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 2rem 3rem;

    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  .card {
    display: grid;

    grid-template-columns: 1fr, 1fr;

    width: 100%;
    height: 100%;
    border-radius: 10px;
    width: 400px;
    background-color: hsla(0, 100%, 100%, 0.07);
    
    box-shadow:

  /* offset-x | offset-y | blur-radius | spread-radius | color */ 0px
        2px 2px 0px hsla(0, 0%, 0%, 0.14),
      0px 3px 1px -2px hsla(0, 0%, 0%, 0.12),
      0px 1px 5px 0px hsla(0, 0%, 0%, 0.2);

    transition: all 0.2s;

    &:hover {
      transform: translateY(-5px);
      box-shadow:
        /* offset-x | offset-y | blur-radius | spread-radius | color */ 0px
          2px 2px 0px hsla(0, 0%, 0%, 0.14),
        0px 3px 1px -2px hsla(0, 0%, 0%, 0.12),
        0px 1px 5px 0px hsla(0, 0%, 0%, 0.2);
    }

    // transition: 0.3s;
    // &:hover {
    //   transform: translateY(-5px);
    //   box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    // }

    .cardTitle {
      font-size: 2rem;
      font-weight: 600;
      margin: 1rem 1rem;
      text-align: center;
      letter-spacing: 0.4rem;
    }
    .image {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      border-radius: 10px;
     
      image-rendering: crisp-edges;
    }
  }
}
